[
	// for increment_selection
 	{"keys": ["super+shift+c"], "command": "copy_path_to_clipboard"},
 	{"keys": ["ctrl+alt+1"], "command": "increment_selection", "args": { "inc": 1}},
 	{ "keys": ["ctrl+alt+2"], "command": "increment_selection", "args": { "inc": 2}},
 	{ "keys": ["ctrl+alt+3"], "command": "increment_selection", "args": { "inc": 3}},
 	{ "keys": ["ctrl+alt+4"], "command": "increment_selection", "args": { "inc": 4}},
 	{ "keys": ["ctrl+alt+5"], "command": "increment_selection", "args": { "inc": 5}},

 	// for jsbeautify
 	{
   		"keys": ["ctrl+alt+f"],
    		"command": "jsbeautify",
    		"context": [{
        		"key": "selector",
        		"operator": "equal",
        		"operand": "source.js,source.json,source.jade"
      		}
    		]
  	}
]
