{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"Anaconda",
		"AutoFileName",
		"Autoprefixer",
		"Better Completion",
		"Better JavaScript",
		"BracketHighlighter",
		"Canvas Snippets",
		"Color Highlighter",
		"ColorPicker",
		"CSS Format",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Nettuts+ Fetch",
		"Package Control",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeServer",
		"SublimeTmpl",
		"Terminal",
		"View In Browser"
	]
}
